h1 {
  font-size: 40px;
}

.header-logo {
  position: fixed;
  inset: 20px;
  width: fit-content;
  transition: 50ms ease-in-out;
} 

.hero {
  height: fit-content
}

.hero .content {
  display: grid;
  grid-template-columns: auto 600px;
  align-content: center;
}

.hero p {
  color: #ADADAD
}

.hero .content .text {
  max-width: 380px;
  margin: auto 0 auto 120px;
}

.hero-illustration {
  width: 600px;
}

/* MOBILE HERO */

.hero-mobile {
  padding-left: 16px;
}

.hero-mobile h1 {
  margin-top: 60px;
}

.hero-mobile .text p {
  color: #ADADAD;
  padding-right: 60px;
}

.hero-mobile .content {
  display: flex;
  justify-content: space-between;
}

.hero-mobile .scroll-down {
  margin-top: 50px;
  position: relative;
}

.hero-mobile .scroll-text {
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
  writing-mode: vertical-lr;
  margin: 0;
  line-height: 1;
  color: #121212
}

.hero-mobile .arrow {
  margin-left: 2px;
  margin-top: 10px;
  animation: arrowAnimation 1s infinite;
}

.mobile-illustration {
  width: 110px;
  margin-top: -30px;
}

@keyframes arrowAnimation {
  0% {margin-top: 10px}
  50% {margin-top: 25px}
  100% {margin-top: 10px}
}

@media (min-width: 1500px) {
  h1 {
    font-size: 60px;
  }

  .hero .content .text {
    max-width: 600px;
    margin: auto 0 auto 120px;
  }

  .hero .content .text p {
    max-width: 380px;
  }

  .hero .content {
    grid-template-columns: auto 800px;
  }

  .hero-illustration {
    width: 800px;
  }
}

@media (min-width: 2200px) {
  h1 {
    font-size: 80px;
  }

  .hero .content .text {
    max-width: 800px;
    margin: auto 0 auto 120px;
  }

  .hero .content .text p {
    max-width: 380px;
  }

  .hero .content {
    grid-template-columns: auto 1000px;
  }

  .hero-illustration {
    width: 1000px;
  }
}

@media (max-width: 500px) {
  .header-logo {
    position: static;
    margin: 20px 0 0 0;
  } 
}