.picker-container {
  display: flex;
  margin: 80px 0 30px 0;
  column-gap: 8px;
}

.clients {
  display: flex;
  justify-content: space-around;
  margin: 100px auto 0 auto;
}

.client-cards {
  max-width: 450px;
}

.clients .content {
  max-width: 450px;
}

.testimonial {
  background-color: #F6F6F6;
  padding: 30px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  transition: 250ms ease-in-out;
}

.testimonial .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.testimonial .rating {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  align-items: center;
}

.testimonial .rating h6 {
  font-size: 16px;
  margin: 0;
}

.testimonial .text {
  color: #5C5C5C;
}

@media (min-width: 1500px) {
  .clients {
    margin-top: 150px; 
    align-items: center; 
  }

  .client-cards {
    max-width: 550px;
  }

  .clients .content {
    max-width: 550px;
  }
}

@media (max-width: 600px) {
  .clients {
    padding: 0 16px;
    flex-direction: column-reverse;
    margin: 100px auto 0 auto;
  }

  .testimonial .header {
    margin-bottom: 25px;
  }

  .testimonials {
    margin-bottom: 50px;
  }

  .picker-container {
    margin-top: 50px;
  }
}
